.home{
    padding: 50px 0;
    .card{
        max-width: 480px;
        margin: 50px auto;
        .date{
            font-size: 12px;
            color: #989898;
            float: right;
        }
        .content{
            // text-align: center;
        }
    }
}