.add{
    .form-item{
        width: 800px;
        margin: 30px auto;
        .form-title{
            text-align: center;
        }
    }
    .form-btns{
        .item-btn{
            margin: 20px 0;
        }
    }
}